{
  "ConnectionStrings": {
    "ManytoManyConnection": "Server=DESKTOP-DKIEF04\\SQLEXPRESS;Database=Music_Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
